<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./navbar.css">
    <link rel="stylesheet" href="./social.css">
    <link rel="stylesheet" href="./zonasAlojamiento.css">
    <title>Alojamientos</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Saira+Condensed:wght@100;200;300;400;500&family=Trispace:wght@100;200;300;400;500&display=swap" rel="stylesheet">
</head>
<body>
    <nav>
        <input type="checkbox" name="" id="check">
        <label for="check" class="checkbtn">
            <i class="fas fa-bars"></i>
        </label>
        <a href="#" class="enlace">
            <img src="./imagenes/Municipio-icono.png" alt="" srcset="" class="logo">
        </a>
        <ul class="navBar">
            <li><a href="./index.html">Inicio</a></li>
            <li><a href="#">Gastronomia</a></li>
            <li><a class="active" href="#">Alojamiento</a></li>
            <li><a href="#">Actividades</a></li>
            <li><a href="#">Puntos de Interés</a></li>
            <li><a href="#">Emergencias</a></li>
            <li><a href="./contacto.html">Contacto</a></li>
        </ul>
    </nav>

    <section class="card-board">

        <div class="card">
            <div class="face front">
                <img src="./imagenes/HotelProvincial.jpg"  alt="...">
                <h3>Hotel Provincial - Sierra de la Ventana</h3>
            </div>

            <div class="face back">
                <h3>Hotel Provincial - Sierra de la Ventana</h3>
                <ul>
                    <li>
                      <i class="fas fa-map-marker-alt"></i> - Sierra de la Ventana (Bs As -
                      Argentina)
                    </li>
                    
                    <li><i class="fas fa-phone"></i> - (+54) 0291-4941075</li>
                    <li>
                      <i class="fas fa-house"></i> - Drago 53, Sierra de la Ventana Bs. As.
                    </li>
                    <li><i class="fas fa-envelope-open-text"></i> - HotelProvincial.com.ar</li>
                  </ul>

            </div>   
            
            
            
        </div>

        <div class="card">
            <div class="face front">
                <img src="./imagenes/alojamiento/el-balcon-del-golf-sierra-de-la-ventana.jpg"  alt="...">
                <h3>El Balcon del Golf - Sierra de la Ventana</h3>
            </div>

            <div class="face back">
                <h3>El Balcon del Golf - Sierra de la Ventana</h3>
                <ul>
                    <li>
                      <i class="fas fa-map-marker-alt"></i> - Sierra de la Ventana (Bs As -
                      Argentina)
                    </li>
                    
                    <li><i class="fas fa-phone"></i> - (+54) 0291-4941075</li>
                    <li>
                      <i class="fas fa-house"></i> - Drago 53, Sierra de la Ventana Bs. As.
                    </li>
                    <li><i class="fas fa-envelope-open-text"></i> - ElBalconDelGolf.com.ar</li>
                </ul>

            </div> 
        </div> 

        <div class="card">
            <div class="face front">
                <img src="./imagenes/alojamiento/la-gran-cabaña-villa-ventana.jpg"  alt="...">
                <h3>La Gran Cabaña - Villa Ventana</h3>
            </div>

            <div class="face back">
                <h3>La Gran Cabaña - Villa Ventana</h3>
                <ul>
                    <li>
                      <i class="fas fa-map-marker-alt"></i> - Villa Ventana (Bs As -
                      Argentina)
                    </li>
                    
                    <li><i class="fas fa-phone"></i> - (+54) 0291-4941075</li>
                    <li>
                      <i class="fas fa-house"></i> - Drago 53, Villa Ventana Bs. As.
                    </li>
                    <li><i class="fas fa-envelope-open-text"></i> - LaGranCabaña.com.ar</li>
                </ul>

            </div> 
        </div> 
        
        <div class="card">
            <div class="face front">
                <img src="./imagenes/alojamiento/hotel-moreno-tornquist.jpg"  alt="...">
                <h3>Hotel Moreno - Tornquist</h3>
            </div>

            <div class="face back">
                <h3>Hotel Moreno - Tornquist</h3>
                <ul>
                    <li>
                      <i class="fas fa-map-marker-alt"></i> - Tornquist (Bs As -
                      Argentina)
                    </li>
                    
                    <li><i class="fas fa-phone"></i> - (+54) 0291-4941075</li>
                    <li>
                      <i class="fas fa-house"></i> - Drago 53, Tornquist Bs. As.
                    </li>
                    <li><i class="fas fa-envelope-open-text"></i> - LaGranCabaña.com.ar</li>
                </ul>

            </div> 
        </div> 
        
            
               
    </section> 
    <ul class="social">
            
        <li><a href="https://www.instagram.com/tornquistmunicipio/"><i class="fa-brands fa-instagram"></i></a></li>
        <li><a href="https://twitter.com/tornquistmun"><i class="fa-brands fa-twitter"></i></a></li>
        <li><a href="https://www.facebook.com/TornquistMunicipio/?fref=ts"><i class="fa-brands fa-facebook"></i></a></li>
        

    </ul>
</body>
</html>